# GisRouteApi

./: .gitignore  GisRouteApi.sln  README.md
GeocodingApi/: Geocoding.cs  GeocodingApi.csproj  Program.cs  packages.config
GeocodingApi/Properties/: AssemblyInfo.cs
GisRouteApi/: GisRouteApi.csproj  Program.cs  Startup.cs  appsettings.json
GisRouteApi/Controllers/: RouterController.cs
GisRouteApi/Models/: AddressModel.cs  Answere.cs  AnswereBasic.cs  OsrmResponseModel.cs  Request.cs  Response.cs
GisRouteApi/Properties/: launchSettings.json
GisRouteApi/Services/: RouterDbService.cs
GisRouteApi/ShpFiles/: UZB_adm0.csv  UZB_adm0.dbf  UZB_adm1.csv  UZB_adm1.dbf  UZB_adm2.csv  UZB_adm2.dbf  UZB_adm2.shp
RoutingExample/: App.config  GdalConfiguration.cs  GdalConfiguration.vb  Main.Designer.cs  Main.cs  Program.cs  RoutingExample.csproj  packages.config
RoutingExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RoutingExample/RoutingSystem/: GraphFactory.cs  IntersectionPackage.cs  LineEndPoints.cs  RoutingSystem.cs
